;This is a System generated configuration file.
;Created: 12/04/2020 02:46 PM
;Last Updated: 07/12/2021 08:49 AM
[lab]
class = "frontend\modules\lab\lab"
defaultRoute = "default/index"
[inventory]
class = "frontend\modules\inventory\inventory"
defaultRoute = "default/index"
[finance]
class = "frontend\modules\finance\finance"
defaultRoute = "default/index"
[services]
class = "frontend\modules\services\services"
defaultRoute = "default/index"
[customer]
class = "frontend\modules\customer\customer"
defaultRoute = "default/index"
[copyright]
class = "frontend\modules\copyright\copyright"
defaultRoute = "default/index"
[reports]
class = "frontend\modules\reports\reports"
defaultRoute = "default/index"
[help]
class = "frontend\modules\help\help"
defaultRoute = "default/index"
[api]
class = "frontend\modules\api\api"
defaultRoute = "default/index"
[referrals]
class = "frontend\modules\referrals\referrals"
defaultRoute = "default/index"
[pstc]
class = "frontend\modules\pstc\pstc"
defaultRoute = "default/index"
[track]
class = "frontend\modules\track\track"
defaultRoute = "default/index"
[admin]
class = "common\modules\admin\Module"
[chat]
class = "frontend\modules\chat\chat"
defaultRoute = "default/index"